{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;\red58\green58\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf1 \cb2 \CocoaLigature0 every time editing the project:\
\
cd /Users/xiaoli/Github/li-xiaoli.github.io\
\
\
jekyll serve -w\
\
\
\
\
jekyll serve --watch\
\
\
\pard\pardeftab720\sl600

\f1\fs40 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
press 
\f2\b ctrl-c
\f1\b0  to stop\
\
local {\field{\*\fldinst{HYPERLINK "http://localhost:4000/"}}{\fldrslt http://localhost:4000/}}\
\

\fs26 read more {\field{\*\fldinst{HYPERLINK "http://24ways.org/2013/get-started-with-github-pages/"}}{\fldrslt http://24ways.org/2013/get-started-with-github-pages/}}}